Database.

physical and logical independence of data..


psql -U postgres

default username postgres.

password remember at the time of installation..


---

 1. Show all databases

sql
\l


---

 2. Connect to a database

sql
\c medical_db


(Assuming your database is named `medical_db`)

---

 3. Create a table (e.g., `patients`)

sql
CREATE TABLE patients (
    patient_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    blood_type VARCHAR(3),
    last_visit TIMESTAMP
);


---

 4. Alter a table (e.g., add a column `allergies`)

sql
ALTER TABLE patients
ADD COLUMN allergies TEXT;


---

 5. Insert some rows

sql
INSERT INTO patients (first_name, last_name, date_of_birth, blood_type, last_visit, allergies)
VALUES
('John', 'Doe', '1980-04-12', 'O+', '2025-08-01 10:30', 'Penicillin'),
('Jane', 'Smith', '1992-11-23', 'A-', '2025-07-15 15:00', NULL);


---

 6. Update some rows

sql
UPDATE patients
SET last_visit = '2025-08-09 14:00', allergies = 'None'
WHERE patient_id = 1;


---

 7. View rows

sql
SELECT * FROM patients;

---

