Database.

physical and logical independence of data..


h2 database.. way to go...

1. be in some project folder.
bootcamp... databaseconcepts db , in this folder have h2.
come to this folder and type java -jar h2.jar

2. copy the freakdb.db into this folder.

3. localhost:
select as generic h2 server.
URL be careful give it as 

jdbc:h2:tcp://172.26.128.1:9092/./freakdb
here . means freakdb is present in currnt folder.. 

4. connect and run the commands given.

-------------------------------------

quirks .. if you want to create another database.. then.

h2.jar should be running in command prompt
open another command prompt.
java -cp h2.jar org.h2.tools.Shell
enter database name.. it should work..
way you come out of the command prompt is by typing exit or quit.

--------------------------------------------------------














---

 3. Create a table (e.g., `patients`)

sql
CREATE TABLE patients (
    patient_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    blood_type VARCHAR(3),
    last_visit TIMESTAMP
);


---

 4. Alter a table (e.g., add a column `allergies`)

sql
ALTER TABLE patients
ADD COLUMN allergies TEXT;


---

 5. Insert some rows

sql
INSERT INTO patients (first_name, last_name, date_of_birth, blood_type, last_visit, allergies)
VALUES
('John', 'Doe', '1980-04-12', 'O+', '2025-08-01 10:30', 'Penicillin'),
('Jane', 'Smith', '1992-11-23', 'A-', '2025-07-15 15:00', NULL);


---

 6. Update some rows

sql
UPDATE patients
SET last_visit = '2025-08-09 14:00', allergies = 'None'
WHERE patient_id = 1;


---

 7. View rows

sql
SELECT * FROM patients;

---

