spring.application.name=respectarchitecture


app.security.username=root
app.security.password=toor

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect


spring.jpa.hibernate.ddl-auto=update


# Optional: Always initialize schema/data
#spring.sql.init.mode=always
spring.sql.init.mode=never
