java


pom.xml file

        <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- http://localhost:8080/swagger-ui/index.html -->

        <dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>




-----------------------------------------------------------------



a11security.


appliction.properties.
app.security.username=root
app.security.password=toor

run the program a11security.SecurityTest.java 

check with postman.. username and password picked up from application.properties.

try the react component.
reactpocforspring in src...
Scomp.js

services folder calculatorApi.js in that observe
the security information being sent on axios.get...

----------------------------------------------------------


a10testing in src/main/java
copy the a10testing from test/java folder.

run the prorams from test/java folder.

1. basic.. MedicalUtilsTest
2. PatientControllerTest
3. service .. PatientServiceTest

--------------------------------------------------------------

observe a02anotherpoc.. package.. here you will see a package
a02anotherpoc.security package, the code here
will allow your controller functions to be accessed without
any authentication.

--------------------------------------------------------------------
Thre is  package called respectarchitecuture copy it to your system
and call both the controllers thru swagger and see whetehr it works
open the controller.

open the controller and see what are its content. look from
exception handling.

-----------------------------------------------------------



